# CasaOSDeltaSynchronizer

./: .gitignore  CasaOSDeltaSynchronizer.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml  sonar.yml
CasaOSDeltaSynchronizer/: CasaOSDeltaSynchronizer.csproj  Program.cs
CasaOSDeltaSynchronizer.Test/: CasaOSDeltaSynchronizer.Test.csproj
CasaOSDeltaSynchronizer.Test/FileSyncer/: FileSyncerTest.cs
CasaOSDeltaSynchronizer.Test/Services/: FileCheckerTest.cs  FileReaderTest.cs  appsettingsTest.json
CasaOSDeltaSynchronizer.Test/Watcher/: PathTest.cs  WatcherTest.cs
CasaOSDeltaSynchronizer/FileSyncer/: FileSyncer.cs
CasaOSDeltaSynchronizer/Services/: FileChecker.cs  FileReader.cs
CasaOSDeltaSynchronizer/Watcher/: Change.cs  Path.cs  Watcher.cs
